---
apiVersion: v1
kind: Namespace
metadata:
  name: vzxcvz
  labels:
    kubernetes.io/metadata.name: vzxcvz
    backstage.io/kubernetes-id: vzxcvz
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes