apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: vzxcvz-hpa
  labels:
    app: vzxcvz
    version: 0.0.1
    backstage.io/kubernetes-id: vzxcvz
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: vzxcvz
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75