---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vzxcvz-vs
  namespace: vzxcvz
  labels:
    app: vzxcvz
    version: 0.0.1
    backstage.io/kubernetes-id: vzxcvz
spec:
  gateways:
  - istio-system/istio-ingressgateway
  hosts:
  - vzxcvz.katakam.eti.br
  http:
  - name: primary
    route:
    - destination:
        host: vzxcvz-svc
      weight: 100
