---
apiVersion: v1
kind: Namespace
metadata:
  name: vinodjk
  labels:
    kubernetes.io/metadata.name: vinodjk
    backstage.io/kubernetes-id: vinodjk
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes