---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vinodjk-vs
  namespace: vinodjk
  labels:
    app: vinodjk
    version: 0.0.1
    backstage.io/kubernetes-id: vinodjk
spec:
  gateways:
  - istio-system/istio-ingressgateway
  hosts:
  - vinodjk.katakam.eti.br
  http:
  - name: primary
    route:
    - destination:
        host: vinodjk-svc
      weight: 100
