apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: vinodjk-hpa
  labels:
    app: vinodjk
    version: 0.0.1
    backstage.io/kubernetes-id: vinodjk
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: vinodjk
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75